<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="La web del viajero es un sitio de turismo, aca encontraras info de viajes, imagenes, y sugerencias en viajes mucho más">
    <meta name="keywords"  content="TURISMO, VIAJES, RECOMENDACIONES, IMAGENES">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e36e40b18a.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Contactate con los mejores en el area de turismo, solo llena el formulario</title>
  </head>
  <body>
    <header class="header linear-white">
      <div class="container vh-50 ">
        <nav class="row text-white justify-content-between  align-items-center pt-4">
          <a href="index.html" class=" col-12 col-md-auto text-reset text-center mb-4 mb-md-0">
            <img src="media/fondo/logotipo.png" alt="Logo" class="img-logo">
          </a>
          <div class=" col-12 col-md-auto text-reset d-flex flex-wrap justify-content-around">
            <a href="index.html" class="text-reset pr-3">Home</a>
            <a href="somos.html" class="text-reset pr-3">Somos</a>
            <a href="servicios.html" class="text-reset pr-3">Paquetes</a>
            <a href="experiencias.html" class="text-reset pr-3">Experiencias</a>
            <a href="contacto.html" class="text-reset">Contacto</a>
          </div>
        </nav>
        <div class="row h-100 align-items-center">
          <div class="col-md-10 col-lg-6 text-white">
            <h1>
              <span class="text-warning h4">Experiencias</span> 
              <p>
                La Web del Viajero
              </p>
            </h1>
          </div>
        </div>
      </div>
      <img src="media/cuts/cut-header.svg" alt="fondoAca">
    </header>
    <div class="container marketing">
        <div class="row justify-content-around text-center">
            <h3 class="col-10 display-6 mb-3">
                Cuentanos tu experiencias
            </h3>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle" src="media/fondo/john-doe.jpeg" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">John Gómez</h3>
                <p>Excelente servicio, me sentí en mi casa, todo el personal del hotel Macarena fueron muy gentiles. La limpieza del hotel, la ubicación era un poco alejada del centro ciudad pero tenía combinación con autobús, centro comercial al otro lado de la calle. Lo mejor de todo la máquina de zumo natural en el desayuno, buenísimo.</p>
            </div>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle" src="media/fondo/jouse.jpeg" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">Josue Lara</h3>
                <p>Compre un combo con vuelo y hospedaje, estuve con toda mi familia en el mar y la pasamos genial. Muchas gracias a todo el equipo que hizo posible esta inolvidable experiencia.</p>
            </div>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle" src="media/fondo/rostro1.png" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">Rosa Mejía</h3>
                <p>Es la primera vez que compro en este sitio, tenia algunas dudas porque es una empresa que no conocia, superó mis espectativas, recomendadísimo :) :)</p>
            </div>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle" src="media/fondo/rostro.jpeg" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">Melanie Mata</h3>
                <p>Las atracciones que ofrecen del parque del café son geniales, pero creo que falta organizacion con el uso de las misma, las filas son eternas, sin embargo logre subir a las 5 mejores atracciones.</p>
            </div>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle " src="media/fondo/carlos.jpeg" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">Carlos José</h3>
                <p>El Hotel en sí, las instalaciones están muy bien cuidadas, el desayuno es muy bueno, personal super amable y muy profesional. La dirección del hotel un lujo, habitaciones impecables y muy cómodas y la ubicación, perfecta.
                  Repetiremos seguro.</p> 
            </div>
            <div class="col-lg-4 py-4">
                <img class="rounded-circle" src="media/fondo/mari.jpeg" alt="experiencias" width="140" height="140">
                <h3 class="d-inline-block pl-2">María Marín</h3>
                <p>La cama grande y súper cómoda, el espacio de la habitación con un baño enorme! Y la calidad del desayuno buffet (con jugo de naranja exprimido en el momento, por ejemplo). La atención y la modernidad del hotel en general. </p>
            </div>
         </div>
     </div>
     <footer class="bg-purple text-center text-black p-4">
        <strong> &copy;La web del Viajero, Me reservo todos los derechos.</strong>
        <p><strong>Buga, Colombia</strong> </p>
      </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
